# qa-java-autotest

./: README.md  pom.xml
src/main/java/base/: BaseApiMethods.java  BasePage.java
src/main/java/configs/: BasePage.java  CustomExpect.java  DataGenerator.java  ElementsPage.java  LogManager.java  PlaywrightDriver.java  TextBoxPage.java
src/main/java/drivers/: PlaywrightDriver.java
src/main/java/pages/: ElementsPage.java  HomePage.java  PageStorage.java  TextBoxPage.java
src/main/java/utils/: CustomExpect.java  DataGenerator.java  LogManager.java
src/test/java/Ui_tests/: TestSuiteElementCheck.java
src/test/java/configs/: HomePage.java  PageStorage.java  TestSuiteElementCheck.java
src/test/java/tests/: TestSuiteElementCheck.java
